<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "../css/mars_pages/mars.css" />
    <title>Title</title>
    <script src="https://kit.fontawesome.com/6d13644db2.js" crossorigin="anonymous"></script>
</head>
<body class="snap-container">
    <header>
        <h1><a href="../index.html#main-page"><img src="../img/main_page_imgs/logo.png" alt="SpaceHub"></a></h1>
        <nav>
            <a href="../index.html#solar-theme">Solar System</a>
            <a href="../index.html#stellar-theme">Stars evolution</a>
            <a href="../index.html#satellites-theme">Telescopes</a>
            <a href="../index.html#rocket-theme">Rocket evolution</a>
            <a href="../index.html#mars-theme">Mars colonization</a>
        </nav>

        <button>
            <img src="../img/main_page_imgs/sign_in.png" alt="Sign in">
        </button>
    </header>
    <main>
        <section id="mars-main">
            <div class="container">
               <h1> Mars Exploration </h1>
            </div>
        </section>

        <section id="mars-precondition">
            <div class="container">
                <h1> Why Mars!? </h1>
                <p>
                    At an average distance of 140 million miles,
                    Mars is one of Earth's closest habitable neighbors.
                    Mars is about half again as far from the Sun as Earth is,
                    so it still has decent sunlight. It is a little cold,
                    but we can warm it up. Its atmosphere is primarily CO2 with
                    some nitrogen and argon and a few other trace elements,
                    which means that we can grow plants on Mars just by compressing
                    the atmosphere. Gravity on Mars is about 38% of that of Earth,
                    so you would be able to lift heavy things and bound around.
                    Furthermore, the day is remarkably close to that of Earth.
                </p>
            </div>
        </section>

        <section id="mars-progress">
            <div class="container">
                <h1> Progress</h1>
                <p>
                    Now, two NASA spacecraft are active on the Martian surface:
                    InSight is probing the planet’s interior and it has already
                    revealed that “marsquakes” routinely rattle its surface.
                    The Curiosity rover, launched in 2012, is also still wheeling
                    around in Gale Crater, taking otherworldly selfies, and studying
                    the rocks and sediments deposited in the crater’s ancient lakebed.
                </p>
            </div>
        </section>

        <section id="mars-spaceX">
            <div class="container">
                <h1> Elon Musk & SpaceX </h1>
                <p>
                    Space Exploration Technologies Corp. (SpaceX) is an American aerospace
                    manufacturer and space transportation services company headquartered in
                    Hawthorne, California. It was founded in 2002 by Elon Musk with the goal
                    of reducing space transportation costs to enable the colonization of Mars</p>
            </div>
        </section>

        <a href="#mars-main" class="top"></a>

    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <p class="footer-heading">About</p>
            <p>Sometimes we want just to give up and do not care about anything</p>
        </div>
        <div class="footer-container">
            <p class="footer-heading">Quick links</p>
            <ul class="footer-links">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Forums</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <hr>
        <div class="footer-container">
            <p id="footer-copyright-text">Copyright &copy; 2021 All Rights Reserved by
                <a href="#">SpaceHub</a>.
            </p>

            <ul class="social-icons">
                <li><a id="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a id="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a id="telegram" href="#"><i class="fab fa-telegram fa-2x"></i></a></li>
                <li><a id="linkedin" href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>