<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" href = "../css/pages/solar.css" />
    <script src="https://kit.fontawesome.com/6d13644db2.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../little_js/solar.js"></script>
    <title>SpaceHub - Solar System</title>
</head>
<body>
    <header>
        <h1><a href="../index.html"><img src="../img/main_page_imgs/logo.png" alt="SpaceHub"></a></h1>
        <nav>
            <a href="../index.html#solar-theme">Solar System</a>
            <a href="../index.html#stellar-theme">Stars evolution</a>
            <a href="../index.html#satellites-theme">Telescopes</a>
            <a href="../index.html#rocket-theme">Rocket evolution</a>
            <a href="../index.html#mars-theme">Mars colonization</a>
        </nav>

        <button>
            <img src="../img/main_page_imgs/sign_in.png">
        </button>
    </header>

    <main>

        <section id="welcome">
            <div>
                <h1>Solar System</h1>
                <p>Welcome to the world, where we all live. Welcome to the place, which is so close to us, but still it`s so far. Welcome to the our Solar system!</p>
            </div>
        </section>

        <section id="interactive-model" usemap="#planet-map">
            <div id="tech-info">
                <h1>Interactive planet map</h1>
                <p>Hover and click on planets</p>
            </div>

            <ul id="areas">
                <li id="mercury-area"><a href="#mercury-content"></a></li>
                <li id="venus-area"><a href="#venus-content"></a></li>
                <li id="earth-area"><a href="#earth-content"></a></li>
                <li id="mars-area"><a href="#mars-content"></a></li>
                <li id="jupiter-area"><a href="#jupiter-content"></a></li>
                <li id="saturn-area"><a href="#saturn-content"></a></li>
                <li id="uranus-area"><a href="#uranus-content"></a></li>
                <li id="neptune-area"><a href="#neptune-content"></a></li>
            </ul>

            <ul id="popups">
                <li class="popup-infobox" id="mercury">
                    <h2>Mercury</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="venus">
                    <h2>Venus</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="earth">
                    <h2>Earth</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="mars">
                    <h2>Mars</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="jupiter">
                    <h2>Jupiter</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="saturn">
                    <h2>Saturn</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="uranus">
                    <h2>Uranus</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
                <li class="popup-infobox" id="neptune">
                    <h2>Neptune</h2>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni provident rem modi molestiae enim. Earum cum amet quo, sapiente, ipsam magnam quis dicta eligendi, voluptatem quae ab consequuntur labore exercitationem.</p> -->
                </li>
            </ul>

        </section>

        <section class="content-section" id="mercury-content">
            <ul>
                <li><img src="../img/solar/mercury.png"></li>
                <li>
                    <h1>Mercury</h1>
                    <p>Mercury is the closest planet to the Sun and due to its proximity it is not easily seen except during twilight. For every two orbits of the Sun, Mercury completes three rotations about its axis and up until 1965 it was thought that the same side of Mercury constantly faced the Sun. Thirteen times a century Mercury can be observed from the Earth passing across the face of the Sun in an event called a transit, the next will occur on the 9th May 2016.</p>
                </li>
            </ul>
        </section>

        <section class="content-section" id="venus-content">
            <ul>
                <li>
                    <h1>Venus</h1>
                    <p>Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight. Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a little while before dawn. Venus orbits the Sun every 224.7 Earth days.</p>
                </li>
                <li><img src="../img/solar/venus.png"></li>
            </ul>
        </section>

        <section class="content-section" id="earth-content">
            <ul>
                <li><img src="../img/solar/earth.png"></li>
                <li>
                    <h1>Earth</h1>
                    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor and support life. About 29.2% of Earth's surface is land consisting of continents and islands. The remaining 70.8% is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other freshwater, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice.</p>
                </li>
            </ul>
        </section>

        <section class="content-section" id="mars-content">
            <ul>
                <li>
                    <h1>Mars</h1>
                    <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</p>
                </li>
                <li><img src="../img/solar/mars.png"></li>
            </ul>
        </section>

        <section class="content-section" id="jupiter-content">
            <ul>
                <li><img src="../img/solar/jupiter.png"></li>
                <li>
                    <h1>Jupiter</h1>
                    <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass (more than) two and a half times that of all the other planets in the Solar System combined, but (a little) less than one-thousandth the mass of the Sun. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter, the king of the gods, because of its massive size.</p>
                </li>
            </ul>
        </section>

        <section class="content-section" id="saturn-content">
            <ul>
                <li>
                    <h1>Saturn</h1>
                    <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. Saturn is named after the Roman god of wealth and agriculture; its astronomical symbol (♄) represents the god's sickle. The Romans named the seventh day of the week Saturday, Sāturni diēs ("Saturn's Day") no later than the 2nd century for the planet Saturn.</p>
                </li>
                <li><img src="../img/solar/saturn.png"></li>
            </ul>
        </section>

        <section class="content-section" id="uranus-content">
            <ul>
                <li><img src="../img/solar/uranus.png"></li>
                <li>
                    <h1>Uranus</h1>
                    <p>Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.</p>
                </li>
            </ul>
        </section>

        <section class="content-section" id="neptune-content">
            <ul>
                <li>
                    <h1>Neptune</h1>
                    <p>Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. The planet orbits the Sun once every 164.8 years at an average distance of 30.1 AU (4.5 billion km; 2.8 billion mi). It is named after the Roman god of the sea and has the astronomical symbol ♆, a stylised version of the god Neptune's trident.</p>
                </li>
                <li><img src="../img/solar/neptune.png"></li>
            </ul>
        </section>

        <a href="#welcome" class="top"></a>

    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <p class="footer-heading">About</p>
            <p>Sometimes we want just to give up and do not care about anything</p>
        </div>
        <div class="footer-container">
            <p class="footer-heading">Quick links</p>
            <ul class="footer-links">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Forums</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <hr>
        <div class="footer-container">
            <p id="footer-copyright-text">Copyright &copy; 2021 All Rights Reserved by
                <a href="#">SpaceHub</a>.
            </p>

            <ul class="social-icons">
                <li><a id="facebook" href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li><a id="twitter" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a id="telegram" href="#"><i class="fab fa-telegram fa-2x"></i></a></li>
                <li><a id="linkedin" href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>